<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <title>Q1</title>
    <style>
        h1 {
            margin-top: 40px;
        }

        .dogs__showcase {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 50px;
        }

        .dogs__showcase img {
            width: 32%;
        }

        .dogs__loader-row {
            margin-top: 30px;
        }

        @media (max-width:767px) {
            .dogs__showcase {
                flex-direction: column;
                margin-top: 0;
            }

            .dogs__showcase img {
                margin-top: 40px;
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Dogo.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Dogs are man's best friend</h1>
        <div class="text-center dogs__loader-row">
            <button type="button" class="btn btn-primary js-fetch-dogs">Find friends</button>
        </div>
        <div class="dogs__showcase"></div>
    </div>


    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script>
        (function () {
    
            var $responseArea = $(".dogs__showcase"),
                markup;
    
            $('.js-fetch-dogs').click(function () {
                updateDogs();
            });
    
            function updateDogs() {
                $.get("https://dog.ceo/api/breeds/image/random/3", function (response) {
                    markup = "";
                    $.each(response.message, function (index, item) {
                        markup += "<img src='" + item + "'/>"
                    });
                    $responseArea.html(markup);
                });
            }
    
        })()
    </script>
</body>

</html>