<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <title>Q2</title>
    <style>
        body {
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .hero__wrapper {
            width: 100%;
            height: 100vh;
            background: #343434;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .hero__wrapper--fadded:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .4);
        }

        .hero__img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            z-index: 0;
        }

        .hero__content {
            position: relative;
            z-index: 1;
            max-width: 70%;
        }

        .hero__content h1 {
            font-family: 'Anton', sans-serif;
            font-size: 110px;
            font-weight: 500;
            color: #fff;
            text-transform: uppercase;
            margin: 0 0 20px 0;
            margin-bottom: 30px;
            line-height: 1.2;
        }

        .hero__content p {
            font-family: 'Lemonada', cursive;
            max-width: 58%;
            margin: 0 auto;
            line-height: 1.5;
        }

        .hero__cta-row {
            margin-top: 50px;
        }

        .btn {
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            padding: 12px 30px;
            margin: 0 10px;
            text-transform: uppercase;
            border-radius: 0;
        }

        .btn {
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-weight: 200;
            color: #fff;
            display: inline-block;
            padding: 12px 30px;
            background-color: #007bff;
            border: 1px solid #007bff;
            transition: all .3s ease;
            margin: 0 10px;
            text-decoration: none;
        }

        .btn:hover {
            color: #fff;
            text-decoration: none;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn--outlined {
            background-color: transparent;
            border-color: #fff;
        }

        .btn--outlined:hover {
            background-color: #fff;
            border-color: #fff;
            color: #000;
        }

        @media (max-width:1199px) {
            .hero__content {
                max-width: 80%;
            }

            .hero__content h1 {
                font-size: 95px;
            }

            .hero__content p {
                max-width: 90%;
            }
        }

        @media (max-width:767px) {
            .hero__content {
                max-width: 90%;
            }

            .hero__content h1 {
                font-size: 52px;
                margin-bottom: 20px;
            }

            .hero__content p {
                max-width: 100%;
            }

            .hero__cta-row {
                display: flex;
                flex-direction: column;
                width: 260px;
                margin: 0 auto 0 auto;
            }

            .hero__cta-row .btn {
                margin-top: 20px;
            }

            .hero__content {
                max-height: 90vh;
                overflow-y: auto;
                overflow-x: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="hero__wrapper hero__wrapper--fadded">
        <img src="img/hero1.jpg" class="hero__img" alt="">
        <div class="hero__content">
            <h1>Welcome to the site</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia minimaqq voluptatum eum ut cupiditate esse
                dolore, nulla aspernatur eos amet consequuntur vitae alias repellenadus nostrum quasi neque animi asd
                corporis, tempore natus laborum deserunt repellat ipsam voluptates! </p>

            <div class="hero__cta-row">
                <a href="javascript:void(0);" class="btn">More about us</a>
                <a href="javascript:void(0);" class="btn btn--outlined">See our works</a>
            </div>
        </div>
    </div>

    <script src="scripts/gsap.min.js"></script>
    <script>

        (function () {

            gsap.from(".hero__content h1", {
                opacity: 0,
                scale: 1.7,
                duration: .7
            });

            gsap.from(".hero__content p", {
                opacity: 0,
                y: -50,
                duration: .7
            });

            gsap.from(".hero__cta-row", {
                opacity: 0,
                y: 60,
                duration: .7
            });

        })()

    </script>
</body>

</html>